is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MHP.CodingChallenge.Backend.Dependency.Notifications
build_property.ProjectDir = C:\Users\PHerd\Desktop\MHP-Coding Challenges\dependency-dotnet\MHP.CodingChallenge.Backend.Dependency.Notifications\
